PATH_TO_DOWNLOAD=

URL_API=

ACCESS_TOKEN=

PATH_FILESWHITDOC=


NEW_URL_API=
BEARER_TOKEN_NEW=



# PATH PARA ACCEDER A BASE EXEL DE GESTIONES  

PATH_EXEL_FILE=

# PATH PARA ACCEDER A  LA CARPETA DE DOCS , EN DISCO COMPARTIDO

PATH_DOCS=''

# PATH PARA ACCEDER AL EXEL DONDE ESTAN LOS DNIS CERRADOS

PATH_DOCS_CLOSES= 